# text-processor

./: .gitignore  .travis.yml  README.md  build.gradle  build_and_deploy.sh  deploy.sh  deployment_template.yml  docker-compose.yml  service.yml
docker/: prepare_build_docker.sh
docker/build_context/: Dockerfile
gradle/wrapper/: gradle-wrapper.properties
gradle_support/: spring-boot.gradle
src/main/java/com/birse/processor/: Application.java  KafkaConfig.java  KafkaConsumerConfig.java
src/main/java/com/birse/processor/domain/: Cost.java  RandomIDGenerator.java  Text.java
src/main/java/com/birse/processor/messaging/: CostSender.java  TextReceiver.java
src/main/java/com/birse/processor/processor/: TextProcessor.java
src/main/resources/: application.yml
src/test/java/com/birse/processor/: ApplicationTests.java  KafkaProducerTest.java
src/test/resources/: application.yml
